<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Roller</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <div class="container">
    <h1 >Dice Roller</h1>
    <label for=""># of dice</label>
    <input type="number" id="numOfDice" min="1" value="1">
    <button onclick="rollDice()">Roll Dice</button>
    <div id="diceResult"></div>
    <div id="diceImages"></div>

  </div>


  <script src="script.js"></script>
</body>
</html>